{
  "name": "womens-self-defense-cuenca",
  "version": "0.0.1",
  "description": "A webpage for people to register for a women's self-defense seminar in Cuenca, Ecuador",
  "productName": "Women's Self-Defense Seminar in Cuenca, Ecuador",
  "author": "Mike Casto <castoware@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "postinstall": "quasar prepare",
    "push": "npm version patch && git push",
    "push-minor": "npm version minor && git push",
    "push-major": "npm version major && git push"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "date-fns": "^4.1.0",
    "lodash-es": "^4.17.21",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.5.0",
    "quasar": "^2.16.0",
    "vue": "^3.4.18",
    "vue-router": "^4.0.0",
    "wretch": "^2.11.0"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.1.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.14"
  },
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
